<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./tests/bootstrap.php" color="true">
  <testsuites>
    <testsuite name="ApiSuiteBundle test suite">
      <directory suffix="Test.php">./tests</directory>
    </testsuite>
  </testsuites>

  <php>
    <server name="KERNEL_DIR" value="./tests/app" />
  </php>

  <filter>
    <whitelist>
      <directory>./</directory>
      <exclude>
        <directory>./lib</directory>
        <directory>./doc</directory>
        <directory>./vendor</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
